1643017724643	Copy file
1643017740457	Rename resource 'insp-list.jsp'
1643017864547	Copy file
1643017883402	Copy file
1643017894003	Copy file
1643017942065	Rename resource 'cnfrm-detail-dgnss-regist.jsp'
1643017951377	Rename resource 'hspt-all-list.jsp'
1643017956751	Rename resource 'hspt-bookmark-list.jsp'
1643018358555	Copy file
1643018392920	Copy file
1643023669069	Delete element
1643026245027	Delete element
1643080035487	Delete element
1643080036649	Delete element
1643080163116	Copy file
1643080172133	Copy file
1643082002000	Delete element
1643103166999	Delete element
1643105781406	Delete element
1643111210367	Move compilation unit
1643252455976	Copy file
1643252572438	Copy file
1643252615343	Copy file
1643253489048	Rename type 'SearchInstCriteria'
1643265886896	Delete element
1643265896088	Delete element
1643284847763	Copy file
1643368182043	Copy file
1643431462484	Delete element
