1639354964984	Delete element
1639464124045	Copy file
1639464146856	Copy files
1639465798190	Copy files
1639465806419	Copy file
1639465854082	Copy compilation units
1639554282434	Copy compilation units
1639554290499	Copy compilation units
1639554397256	Copy compilation units
1639554414730	Copy compilation unit
1639554477753	Copy compilation units
1639636386907	Copy elements
1639636405195	Copy folders
1639636825426	Copy folders
1639639035898	Copy files
1639639046066	Copy folder
1639702269541	Copy file
