1635128029479	Delete element
1635128048538	Copy file
1635129055027	Rename compilation unit 'ComRightCheck.java'
1635129130164	Rename compilation unit 'RightCheck.java'
1635129607647	Rename resource 'rightCheck.js'
1635138340277	Copy file
1635138489906	Rename type 'SessonCheck'
1635138841917	Rename type 'SessionCheck'
1635138867418	Rename type 'SessonCheck'
1635138887335	Rename type 'SessionCheck'
1635138917145	Delete element
1635138968415	Delete element
1635139063623	Copy file
1635149874262	Copy file
1635158344734	Copy file
1635158363628	Delete element
1635159148561	Delete element
1635159172760	Copy file
1635159326947	Delete element
1635159448200	Delete element
1635159457612	Copy file
1635159496317	Rename resource 'test.js'
1635160656607	Rename resource 'EachBoard.jsp'
1635160847412	Rename resource 'eachBoard.jsp'
1635162024900	Rename resource 'EachBoard.jsp'
1635162049692	Rename resource 'eachBoard.jsp'
1635211725362	Copy file
1635211736559	Rename resource 'mainJoCal.html'
