1638329963217	Rename type 'ApplicationContextListener'
1638408181522	Delete element
1638410465811	Delete element
1638411301491	Rename type 'MemberLoginAction'
1638416027321	Delete elements
1638416278358	Move compilation unit
1638416303997	Move compilation unit
1638416311759	Move compilation unit
1638416321681	Delete element
1638441197891	Move compilation unit
1638441588147	Copy compilation unit
1638493660744	Rename resource 'sqlException.jsp'
1638493679716	Rename resource 'IOException.jsp'
1638495913275	Move 3 resources to 'views'
1638506319072	Delete element
