1637635523555	Rename type 'SearchCriteriaa'
1637650427636	Rename resource 'decorator.jsp'
1637652139561	Rename resource 'index.jsp'
1637653171982	Rename resource 'registDecorator.jsp'
1637653341045	Rename resource 'footer.jsp'
1637653345638	Rename resource 'header.jsp'
1637715007310	Delete element
1637715088496	Delete element
1637800505233	Delete element
1637823958539	Rename type 'MemberIdCheckServlet'
1637824007230	Rename type 'MemberCheckIdServlet'
1637833666906	Copy package
1637833669265	Copy package
1637833673202	Copy package
1637833675170	Copy package
1637833677701	Copy package
1637833679966	Copy package
1637833682715	Copy package
1637833685637	Copy package
1637833687730	Copy package
1637833709044	Copy package
1637833711966	Copy package
1637833713871	Copy package
