1639463979313	Rename package 'com.spring.context'
1639464028122	Delete element
1639465830568	Delete element
1639468130610	Delete element
1639472146742	Delete element
1639554439616	Delete element
1639613973996	Delete element
1639618456108	Rename type 'MunuDAOBean'
1639621042638	Delete elements
1639621065518	Delete element
1639621092031	Delete element
1639621099644	Delete element
1639621119869	Delete element
1639626528381	Delete element
1639634014195	Copy file
1639634022878	Delete element
1639634024259	Delete element
1639636823712	Delete element
1639721505419	Rename type 'RreplyController'
