#
#Thu Nov 25 09:21:12 KST 2021
task-tag-projects-already-scanned=javaXMLTest,boardWithMVC,ServletExam,reBoard,boardWithoutStatus,javaNetworkTest,servletTest,javaIOTest,CodePeople,Servers,RemoteSystemsTempFiles,GenericTest,viewControlWithEnum,assn,JavaThreadTest,javaSingletonTest,AnnotationTest,boardAssn,javaMVCTest,swing,lambdaTest,IbatisTest,javaJDBCTest,EnumTest,CollectionTest,java1_8proj,register
