1637836161754	Delete element
1637836806150	Move 'dateTest.jsp' to 'member'
1637837255953	Delete element
1637837582541	Rename type 'NotDateFormatException'
1637837993017	Rename resource 'message.jsp'
1637838714896	Rename resource 'dateTest.jsp'
1637838731170	Rename type 'DateTest'
1637842374176	Delete element
1637925355823	Copy package
1637925358192	Copy package
1637925360090	Copy package
1637925362081	Copy package
1637925364017	Copy package
1637925365817	Copy package
1637925367640	Copy package
1637925369449	Copy package
1637925371161	Copy package
1637925389104	Copy package
1637925392704	Copy package
1637925395104	Copy package
