1642381649879	Delete element
1642381882007	Rename type 'DgnssListVO'
1642381942320	Rename type 'DgnssListSearchCommand'
1642382924758	Delete element
1642383318096	Rename type 'DgnssReqListVO'
1642383324573	Rename type 'DgnssReqListSearchCommand'
1642397590905	Delete element
1642397592553	Delete element
1642420283563	Rename type 'HsptSeriveLKH'
1642482177169	Copy file
1642482572841	Rename resource 'commnoCode.properties'
1642494232846	Copy file
1642509939312	Delete element
1642555718696	Copy file
1642555892281	Rename resource 'sckbdreq-hspt-tab.jsp'
1642555899070	Rename resource 'sckbdreq-ltct-tab.jsp'
1642558616548	Rename resource 'req-sckbdlist-module-work.jsp'
1642560299243	Delete element
1642560300345	Delete element
1642560440780	Copy file
1642562967412	Delete element
1642563206658	Delete element
1642563268994	Delete element
1642564167498	Delete element
1642574248726	Copy file
1642579793488	Copy file
1642590515486	Copy file
1642662952762	Copy file
1642666170622	Delete element
1642675271387	Copy files
1642677702332	Rename resource 'req-sckbd-list.jsp'
1642677716058	Rename resource 'cnfrm-list.jsp'
1642677745426	Rename resource 'cnfrm-dgnss-regist.jsp'
1642677767603	Rename resource 'cnfrm-dgnss-regist-list.jsp'
1642678950136	Delete elements
1642735444962	Delete element
1642736015333	Delete element
1642736019725	Delete element
1642766985927	Delete element
1642766987242	Delete element
1642766993903	Delete element
1642766995216	Delete element
1642767014463	Delete element
1642767102423	Delete element
1642767103770	Delete element
1642767120008	Delete element
1642767126111	Delete element
1642767147969	Copy file
1642767160295	Copy file
1642813129755	Delete element
