1641195375804	Delete element
1641195573533	Move file
1641195602726	Move file
1641195636876	Rename package 'com.spring.compass.context'
1641195645535	Rename package 'com.spring.compass.mybatis.config'
1641195651585	Rename package 'com.spring.compass.mybatis.mappers'
1641195657819	Rename package 'com.spring.compass.properties'
1641197181832	Rename package 'com.spring.context'
1641197189033	Rename package 'com.spring.mybatis.config'
1641197194325	Rename package 'com.spring.mybatis.mappers'
1641197198957	Rename package 'com.spring.properties'
1641205490769	Copy file
1641205577381	Copy file
1641209474976	Copy file
1641210837283	Copy file
1641212027197	Copy files
1641254903499	Rename resource 'test.exerd'
1641259683964	Copy file
1641260403473	Rename resource 'url.properties'
1641261105359	Rename resource 'NewFile.jsp'
1641261947619	Move file
1641267500357	Copy file
1641267508701	Copy file
1641267510928	Copy file
1641267511895	Copy file
1641273212907	Delete element
1641273849817	Copy file
1641274902473	Copy file
1641278925884	Copy file
1641280116220	Delete element
1641280971651	Move folder
1641291812202	Copy file
1641295230006	Delete element
1641352221383	Move file
1641352329080	Delete element
1641352427042	Rename resource 'tmpDataTable.jsp'
1641352666509	Delete element
1641352691315	Delete elements
1641352835943	Delete element
1641353370719	Copy file
1641353503309	Delete element
1641354480740	Rename resource 'datatableExample.html'
1641357371620	Delete element
1641358889280	Delete element
1641362909989	Rename resource 'test2.jsp'
1641362914799	Delete element
1641362916181	Delete element
1641362925598	Delete element
1641364012972	Delete element
1641368339363	Copy file
1641374948626	Delete element
1641374960297	Delete elements
1641374976059	Delete elements
1641374990691	Delete elements
1641377715284	Copy file
1641385140906	Copy file
1641385315723	Rename resource 'index_test.jsp'
1641386848419	Copy file
1641448519312	Rename resource 'template.jsp'
1641449132097	Delete elements
1641451650463	Rename resource 'instt'
1641451694186	Rename resource 'instt-registForm.jsp'
1641598889896	Copy file
1641599163388	Delete element
1641599166175	Copy file
1641630281167	Delete element
