1630982259265	Move file
1630982411130	Move file
1630982413113	Move file
1630982549434	Move file
1630982611299	Delete element
1630985554140	Copy file
1630985580572	Copy file
1630985867744	Rename resource 'db_jp.properties'
1631008535687	Move compilation unit
1631008537749	Copy compilation unit
1631008849962	Delete element
1631018755048	Move compilation units
1631062079066	Copy compilation unit
1631062512268	Copy compilation unit
1631065788471	Copy file
1631148673853	Copy source folder
1631148682591	Copy package
1631148693027	Copy file
