#
#Sat Jan 22 17:38:07 KST 2022
task-tag-projects-already-scanned=DDIT.WebSocket,JSP_bootstrap,Servlet_Basic,spring_DI_IoC,JSP_JSTL,spring_scheduler,Practice,Servers,spring_fileUpload,RemoteSystemsTempFiles,JSP_Module,DDIT.QrCode,ddit.test222,spring_mvc,tiles_colne,JSP_Basic,projectForModeling,spring_security,forModeling,test2,ddit.All,ddit.WebProject,command_bootstrap,clone,spring_mail,spring_bootstrap,spring_aop,springMVC
