url.deleteMember=/reBoard/delete
url.idcheck=/reBoard/idCheck
url.detailMember=/reBoard/detail
url.listMember=/reBoard/list
url.registMember=/reBoard/regist
url.searchMember=/reBoard/search
url.updateMember=/reBoard/update
